version: '3'

services:

  crawler:
    image: registry.cn-hangzhou.aliyuncs.com/traffic_news/cpd_crawler:latest
    container_name: crawler
    command: scrapy crawl cpd
    volumes:
      - ./log/:/project/log/
    networks:
      - crawler_net

networks:
  crawler_net: